File: kernel/CalculateUACoeffs/NWTC_Num.f90
!=======================================================================
!> This function returns a y-value array that corresponds to an input x-value by interpolating into the arrays.
!! It uses the passed index as the starting point and does a stepwise interpolation from there. This is
!! especially useful when the calling routines save the value from the last time this routine was called
!! for a given case where XVal does not change much from call to call. 
!! It returns the first or last Y() row value if XVal is outside the limits of XAry().


!=======================================================================
!> This function returns a y-value array that corresponds to an input x-value by interpolating into the arrays.
!! It uses the passed index as the starting point and does a stepwise interpolation from there. This is
!! especially useful when the calling routines save the value from the last time this routine was called
!! for a given case where XVal does not change much from call to call. 
!! It returns the first or last Y() row value if XVal is outside the limits of XAry().


!=======================================================================
!----------------------------------------------------------------------------------------------------------------------------------
!> Perform linear interpolation of an array, where first column is assumed to be ascending time values
!! Similar to InterpStpMat, I think (to check), interpTimeValues=InterpStpMat( array(:,1), time, array(:,1:), iLast, AryLen, values )
!! First value is used for times before, and last value is used for time beyond


!=======================================================================   
!< This routine linearly interpolates Dataset. It is
!! set for a 2-d interpolation on x and y of the input point.
!! x and y must be in increasing order. Each dimension may contain only 1 value.
!! The method is described in this paper: 
!!   http://www.colorado.edu/engineering/CAS/courses.d/AFEM.d/AFEM.Ch11.d/AFEM.Ch11.pdf


!=======================================================================
!< This routine linearly interpolates Dataset. It is set for a 3-d 
!! interpolation on x and y of the input point. x, y, and z must be 
!! in increasing order. Each dimension may contain only 1 value.
!! The method is described in this paper: 
!!   http://www.colorado.edu/engineering/CAS/courses.d/AFEM.d/AFEM.Ch11.d/AFEM.Ch11.pdf

!=======================================================================
!> This function returns a y-value that corresponds to an input x-value which is wrapped back
!! into the range [0-XAry(AryLen)] by interpolating into the arrays.  
!! It is assumed that XAry is sorted in ascending order.
!! It uses the passed index as the starting point and does a stepwise interpolation from there.  This is
!! especially useful when the calling routines save the value from the last time this routine was called
!! for a given case where XVal does not change much from call to call.  When there is no correlation
!! from one interpolation to another, InterpBin() may be a better choice.
!! It returns the first or last YAry() value if XVal is outside the limits of XAry().
!!
!! Use InterpWrappedStpReal (nwtc_num::interpwrappedstpreal) instead of directly calling a specific routine in the generic interface. 

!=======================================================================
!> \copydoc nwtc_num::interpwrappedstpreal4

!=======================================================================
!> \copydoc nwtc_num::interpwrappedstpreal4

!=======================================================================
!> This subroutine calculates interpolated values for an array of input values.
!! The size of the xknown and yknown arrays must match, and the size of the
!! xnew and ynew arrays must match. Xknown must be in ascending order.
!! Values outside the range of xknown are fixed to the end points.


!=======================================================================
!> \copydoc nwtc_num::interparrayr4


!=======================================================================
!> This subroutine calculates the iosparametric coordinates, isopc, which is a value between -1 and 1 
!! (for each dimension of a dataset), indicating where InCoord falls between posLo and posHi.
!! It is used in InterpStpReal2D (nwtcnum::interpstpreal2d) and InterpStpReal3D (nwtcnum::interpstpreal3d).

!=======================================================================   
!> This function returns a logical TRUE/FALSE value that indicates
!! if the given (2-dimensional) matrix, A, is symmetric. If A is not
!! square it returns FALSE.


!=======================================================================
!> KERNELSMOOTHING Kernel smoothing of vector data
!!
!!   fNew = kernelSmoothing( x, f, KERNELTYPE, RADIUS ) generates a smoothed
!!   version of the data f(x) in fNew.  Supported KERNELTYPE values are
!!   'EPANECHINIKOV', 'QUARTIC' or 'BIWEIGHT', 'TRIWEIGHT', 'TRICUBE' and
!!   'GAUSSIAN'.  RADIUS controls the width of the kernel relative to the
!!   vector x.
!!
!!   See also: https://en.wikipedia.org/wiki/Kernel_(statistics)#Kernel_functions_in_common_use
subroutine kernelSmoothing(x, f, kernelType, radius, fNew)

   REAL(ReKi),             INTENT(in   ) :: x(:)         !> independent axis
   REAL(ReKi),             INTENT(in   ) :: f(:)         !> function values, f(x), to be smoothed
   INTEGER,                INTENT(in   ) :: kernelType   !> what kind of smoothing function to use
   REAL(ReKi),             INTENT(in   ) :: radius       !> width of the "window", in the units of x
   REAL(ReKi),             INTENT(  out) :: fNew(:)      !> smoothed function values
   
   REAL(ReKi)                            :: k
   REAL(ReKi)                            :: k_sum
   REAL(ReKi)                            :: w
   REAL(ReKi)                            :: RadiusFix
   INTEGER(IntKi)                        :: Exp1
   INTEGER(IntKi)                        :: Exp2
   REAL(ReKi)                            :: u(size(x))
   INTEGER                               :: i, j
   INTEGER                               :: n
   ! check that size(x) = size(f)=size(fNew)
   ! check that kernelType is a valid number
   
   
   n = size(x)
   RadiusFix = max(abs(radius),epsilon(radius)) ! ensure radius is a positive number
   ! make sure that the value of u is in [-1 and 1] for these kernels:
   
   
   if (kernelType /= kernelType_GAUSSIAN) then

      select case ( kernelType )
         case (kernelType_EPANECHINIKOV)
            w = 3.0_ReKi/4.0_ReKi
            Exp1 = 2
            Exp2 = 1
         case (kernelType_QUARTIC, kernelType_BIWEIGHT)
            w = 15.0_ReKi/16.0_ReKi
            Exp1 = 2
            Exp2 = 2
         case (kernelType_TRIWEIGHT)
            w = 35.0_ReKi/32.0_ReKi
            Exp1 = 2
            Exp2 = 3
         case (kernelType_TRICUBE)
            w = 70.0_ReKi/81.0_ReKi
            Exp1 = 3
            Exp2 = 3
      end select
         
      fNew = 0.0_ReKi ! whole array operation
      do j=1,n ! for each value in f:
      
         u = (x - x(j)) / RadiusFix ! whole array operation
         do i=1,n
            u(i) = min( 1.0_ReKi, max( -1.0_ReKi, u(i) ) )
         end do
         
         k_sum   = 0.0_ReKi
         do i=1,n
            k = w*(1.0_ReKi-abs(u(i))**Exp1)**Exp2;
            k_sum = k_sum + k
            fNew(j) = fNew(j) + k*f(i)
         end do
         if (k_sum > 0.0_ReKi) then
            fNew(j) = fNew(j) / k_sum
         end if
         
      end do ! j (each output value)
      
   else ! kernelType_GAUSSIAN
      w = 1.0_ReKi/sqrt(TwoPi)
      
      fNew = 0.0_ReKi ! whole array operation
      do j=1,n ! for each value in f:
      
         u = (x - x(j)) / RadiusFix ! whole array operation
      
         k_sum   = 0.0_ReKi
         do i=1,n
            k = w*exp(-0.5*u(i)**2);
            k_sum = k_sum + k
            fNew(j) = fNew(j) + k*f(i)
         end do
         if (k_sum > 0.0_ReKi) then
            fNew(j) = fNew(j) / k_sum
         end if
         
      end do ! j (each output value)
      
   end if

end subroutine kernelSmoothing

File: kernel/CalculateUACoeffs/vit_nwtc.cpp
void kernelSmoothing(const double* x, const double* f, int n,
                     int kernelType, double radius, double* fNew) {
    double RadiusFix = std::max(std::abs(radius), std::numeric_limits<double>::epsilon());

    if (kernelType != kernelType_GAUSSIAN) {
        // Non-Gaussian kernels: K(u) = w * (1 - |u|^Exp1)^Exp2 for |u| <= 1
        double w;
        int Exp1, Exp2;
        switch (kernelType) {
            case kernelType_EPANECHINIKOV: w = 3.0/4.0;   Exp1 = 2; Exp2 = 1; break;
            case kernelType_QUARTIC:
            case kernelType_BIWEIGHT:      w = 15.0/16.0;  Exp1 = 2; Exp2 = 2; break;
            case kernelType_TRIWEIGHT:     w = 35.0/32.0;  Exp1 = 2; Exp2 = 3; break;
            case kernelType_TRICUBE:       w = 70.0/81.0;  Exp1 = 3; Exp2 = 3; break;
            default:                       w = 35.0/32.0;  Exp1 = 2; Exp2 = 3; break;
        }

        for (int j = 0; j < n; j++) {
            double k_sum = 0.0;
            fNew[j] = 0.0;
            for (int i = 0; i < n; i++) {
                double u = (x[i] - x[j]) / RadiusFix;
                u = std::min(1.0, std::max(-1.0, u));
                double k = w * std::pow(1.0 - std::pow(std::abs(u), Exp1), Exp2);
                k_sum += k;
                fNew[j] += k * f[i];
            }
            if (k_sum > 0.0) {
                fNew[j] /= k_sum;
            }
        }
    } else {
        // Gaussian kernel: K(u) = (1/sqrt(2*pi)) * exp(-0.5*u^2)
        double w = 1.0 / std::sqrt(TwoPi);

        for (int j = 0; j < n; j++) {
            double k_sum = 0.0;
            fNew[j] = 0.0;
            for (int i = 0; i < n; i++) {
                double u = (x[i] - x[j]) / RadiusFix;
                double k = w * std::exp(-0.5 * u * u);
                k_sum += k;
                fNew[j] += k * f[i];
            }
            if (k_sum > 0.0) {
                fNew[j] /= k_sum;
            }
        }
    }
}
