File: kernel/CalculateUACoeffs/AirfoilInfo.f90
!----------------------------------------------------------------------------------------------------------------------------------  
   SUBROUTINE ComputeUA360_updateCnSeparated( p, ColUAf, cn_cl, iLower )
      TYPE (AFI_Table_Type),    intent(inout) :: p                             ! This structure stores all the module parameters that are set by AirfoilInfo during the initialization phase.
      integer(IntKi),           intent(in   ) :: ColUAf                        ! column for UA f_st (based on Cl or cn)
      REAL(ReKi),               intent(in   ) :: cn_cl(:)                      ! cn or cl, whichever variable we are computing this on
      INTEGER(IntKi)          , intent(in   ) :: iLower                        ! The lower index separating the region around 0
   
      REAL(ReKi)                              :: Offset                       
      INTEGER(IntKi)                          :: Row                           ! The row of a table to be parsed in the FileInfo structure.
      INTEGER(IntKi)                          :: col_fa                        ! column for UA cn/cl_fa (fully attached cn or cl)
      INTEGER(IntKi)                          :: col_fs                        ! column for UA cn/cl_fa (fully separated cn or cl)
      !------------------------------------------------
      ! set column numbers
      !------------------------------------------------
      
      col_fa = ColUAf + 2 ! fully attached
      col_fs = ColUAf + 1 ! fully separate

      do Row=1,p%NumAlf
         if (EqualRealNos( p%Coefs(Row,ColUAf), 1.0_ReKi )) then
            offset = ComputeUA360_CnOffset(p, cn_cl, Row, iLower)
            p%Coefs(Row,col_fs) = 0.5_ReKi * (cn_cl(Row) + offset)
         else
            p%Coefs(Row,col_fs) = ( cn_cl(Row) - p%Coefs(Row,col_fa) * p%Coefs(Row,ColUAf) ) / ( 1.0_ReKi - p%Coefs(Row,ColUAf) )
         end if
      end do

   END SUBROUTINE ComputeUA360_updateCnSeparated

File: kernel/ComputeUA360_updateCnSeparated/computeua360_updatecnseparated.hpp
void ComputeUA360_updateCnSeparated(afi_table_type_view_t* p, int ColUAf, double* cn_cl, int n_cn_cl, int iLower) {
    // Column numbers (1-based, matching Fortran)
    int col_fa = ColUAf + 2;  // fully attached
    int col_fs = ColUAf + 1;  // fully separated

    for (int Row = 1; Row <= p->NumAlf; Row++) {
        if (EqualRealNos(COEFS(Row, ColUAf), 1.0)) {
            double offset = computeua360_cnoffset_c(p, cn_cl, n_cn_cl, Row, iLower);
            COEFS(Row, col_fs) = 0.5 * (cn_cl[Row - 1] + offset);
        } else {
            COEFS(Row, col_fs) = (cn_cl[Row - 1] - COEFS(Row, col_fa) * COEFS(Row, ColUAf)) /
                                 (1.0 - COEFS(Row, ColUAf));
        }
    }
}
