File: modules/aerodyn/src/DBEMT.f90
!----------------------------------------------------------------------------------------------------------------------------------
!> This subroutine computes the (rotor) value of tau1, tau2, and k_tau for DBEMT
!----------------------------------------------------------------------------------------------------------------------------------
subroutine ComputeTau2(i, j, u, p, tau1, tau2, k_tau_out)
   integer(IntKi),                intent(in   ) :: i          !< blade node counter
   integer(IntKi),                intent(in   ) :: j          !< blade counter
   type(DBEMT_ElementInputType),  intent(in   ) :: u          !< element inputs at u(1)
   type(DBEMT_ParameterType),     intent(in   ) :: p          !< Parameters
   real(ReKi)           ,         intent(in   ) :: tau1       !< tau1 value used in DBEMT filter
   real(ReKi)           ,         intent(  out) :: tau2       !< tau2 value used in DBEMT filter
   real(ReKi), optional ,         intent(  out) :: k_tau_out  !< k_tau value used in DBEMT filter

   ! local variables
   real(ReKi)                                   :: spanRatio  ! local version of r / R
   real(ReKi)                                   :: k_tau      


   if ( p%DBEMT_Mod == DBEMT_tauConst .or. p%DBEMT_Mod == DBEMT_cont_tauConst ) then
      spanRatio = p%spanRatio(i,j)
   else
      spanRatio = u%spanRatio
   end if
   
   k_tau = 0.39 - 0.26*spanRatio**2                                                 ! Eqn. 1.23b
   tau2  = k_tau*tau1                                                               ! Eqn. 1.7 or Eqn 1.23a
   
   if (present(k_tau_out) ) k_tau_out = k_tau
   
end subroutine ComputeTau2

File: translations/DBEMT/computetau2.cpp
void ComputeTau2(int i, int j,
    const dbemt_elementinputtype_t* u,
    const dbemt_parametertype_view_t* p,
    double tau1, double* tau2,
    int has_k_tau_out, double* k_tau_out)
{
    double spanRatio;

    if (p->DBEMT_Mod == DBEMT_tauConst || p->DBEMT_Mod == DBEMT_cont_tauConst) {
        spanRatio = p->spanRatio[(j - 1) * p->n_spanRatio_rows + (i - 1)];
    } else {
        spanRatio = u->spanRatio;
    }

    double k_tau = 0.39 - 0.26 * spanRatio * spanRatio;
    *tau2 = k_tau * tau1;

    if (has_k_tau_out) {
        *k_tau_out = k_tau;
    }
}
