File: kernel/CalculateUACoeffs/AirfoilInfo.f90
!----------------------------------------------------------------------------------------------------------------------------------  
   SUBROUTINE ComputeUA360_AttachedFlow(p, ColUAf, cn_cl, iLower, iUpper)
      TYPE (AFI_Table_Type),    intent(inout) :: p                             ! This structure stores all the module parameters that are set by AirfoilInfo during the initialization phase.
      integer(IntKi),           intent(in   ) :: ColUAf                        ! column for UA f_st (based on Cl or cn)
      REAL(ReKi),               intent(in   ) :: cn_cl(:)                      ! cn or cl, whichever variable we are computing this on
      INTEGER(IntKi)          , intent(  out) :: iLower                        ! The lower index separating the region around 0
      INTEGER(IntKi)          , intent(  out) :: iUpper                        ! The upper index separating the region around 0
   
      REAL(ReKi)                              :: roots(p%NumAlf)
      REAL(ReKi)                              :: x_(3), f_(3)
      
      REAL(ReKi)                              :: CnSlopeUpper, alpha0Upper
      REAL(ReKi)                              :: CnSlopeLower, alpha0Lower
      REAL(ReKi)                              :: CnSlopeReverseFlow           ! Cn slope versus angle of attack for reverse flow, 1/rad

      
      INTEGER(IntKi)                          :: Row                           ! The row of a table to be parsed in the FileInfo structure.
      INTEGER(IntKi)                          :: iRoot
      INTEGER(IntKi)                          :: col_fa                        ! column for UA cn/cl_fa (fully attached cn or cl)
      INTEGER(IntKi)                          :: Indx
      INTEGER(IntKi)                          :: nZeros
      !------------------------------------------------
      ! set column numbers
      !------------------------------------------------
      
      
      col_fa = ColUAf + 2
      !------------------------------------------------
      ! get bounds
      !------------------------------------------------

      call Compute_iLoweriUpper(p, iLower, iUpper)

      p%UA_BL%alphaLower = p%alpha(iLower) ! note we are overwriting values here to make them consistent in the linear equation
      p%UA_BL%alphaUpper = p%alpha(iUpper) ! note we are overwriting values here to make them consistent in the linear equation
      
      p%UA_BL%c_alphaLower = cn_cl(iLower) ! for vortex calculations (x5, HGMV model)
      p%UA_BL%c_alphaUpper = cn_cl(iUpper) ! for vortex calculations (x5, HGMV model)
      !------------------------------------------------
      ! From dynamicStallLUT.m/updateCnAttached()
      !------------------------------------------------
      CnSlopeUpper = ( cn_cl(iUpper-1) - cn_cl(iUpper) ) / ( p%alpha(iUpper-1) - p%alpha(iUpper) )
      if (EqualRealNos(CnSlopeUpper, 0.0_ReKi)) then
         alpha0Upper = p%alpha(iUpper)
      else
         alpha0Upper  = p%alpha(iUpper) - cn_cl(iUpper)/CnSlopeUpper;
      end if
      
      CnSlopeLower = ( cn_cl(iLower) - cn_cl(iLower+1) ) / ( p%alpha(iLower) - p%alpha(iLower+1) )
      if (EqualRealNos(CnSlopeLower, 0.0_ReKi)) then
         alpha0Lower = p%alpha(iLower)
      else
         alpha0Lower  = p%alpha(iLower) - cn_cl(iLower)/CnSlopeLower;
      end if
      ! Find reverse flow Cn = 0 near positive 180 deg (and not in the range (- 45, 45) degrees)
      
      call fZeros(p%alpha, cn_cl, roots, nZeros, Period=TwoPi)
      p%UA_BL%alpha0ReverseFlow = p%alpha(1) !  default value, in case there aren't any roots. Maybe this should be an error?
      if (nZeros > 0) then
         iRoot = maxloc( abs(roots(1:nZeros)), DIM=1, MASK=abs(roots(1:nZeros)) >= 45.0_ReKi*D2R )
         if (iRoot > 0) then
            p%UA_BL%alpha0ReverseFlow = roots(iRoot)
            if (p%UA_BL%alpha0ReverseFlow < -PiBy2) p%UA_BL%alpha0ReverseFlow = p%UA_BL%alpha0ReverseFlow + TwoPi !bjj check this value along with alphaBreakLower subtracting the TwoPi
         end if
      end if
      CnSlopeReverseFlow = -TwoPi;
      ! Find intersections

      
      p%UA_BL%alphaBreakUpper = ( CnSlopeReverseFlow *  p%UA_BL%alpha0ReverseFlow          - CnSlopeUpper*alpha0Upper ) / ( CnSlopeReverseFlow - CnSlopeUpper );
      p%UA_BL%CnBreakUpper    = CnSlopeUpper*( p%UA_BL%alphaBreakUpper - alpha0Upper );
            
      p%UA_BL%alphaBreakLower = ( CnSlopeReverseFlow * (p%UA_BL%alpha0ReverseFlow - TwoPi) - CnSlopeLower*alpha0Lower ) / ( CnSlopeReverseFlow - CnSlopeLower );
      p%UA_BL%CnBreakLower    = CnSlopeLower*( p%UA_BL%alphaBreakLower - alpha0Lower );
      ! set fully attached values:

      Indx = 1
      x_ = (/ p%UA_BL%alpha0ReverseFlow-TwoPi, p%UA_BL%alphaBreakLower, p%alpha(iLower) /)
      f_ = (/ 0.0_ReKi,                        p%UA_BL%CnBreakLower,    cn_cl(iLower) /)
      do Row=1,iLower-1
         p%Coefs(Row,col_fa) = InterpExtrapStp(p%alpha(Row), x_, f_, Indx, size(x_))
      end do
      
      do Row=iLower,iUpper
         p%Coefs(Row,col_fa) = cn_cl(Row)
      end do
      
      x_ = (/ p%alpha(iUpper), p%UA_BL%alphaBreakUpper, p%UA_BL%alpha0ReverseFlow /)
      f_ = (/ cn_cl(iUpper)  , p%UA_BL%CnBreakUpper,    0.0_ReKi /)
      do Row=iUpper+1,p%NumAlf
         p%Coefs(Row,col_fa) = InterpExtrapStp(p%alpha(Row), x_, f_, Indx, size(x_))
      end do
      
   END SUBROUTINE ComputeUA360_AttachedFlow

File: translations/AirfoilInfo/computeua360_attachedflow.cpp
void ComputeUA360_AttachedFlow(afi_table_type_view_t* p, int ColUAf, double* cn_cl, int n_cn_cl, int* iLower, int* iUpper) {
    int N = p->NumAlf;

    // Set column numbers
    int col_fa = ColUAf + 2;

    // Get bounds
    compute_iloweriupper_c(p, iLower, iUpper);

    p->UA_BL.alphaLower = p->Alpha[*iLower - 1];
    p->UA_BL.alphaUpper = p->Alpha[*iUpper - 1];

    p->UA_BL.c_alphaLower = cn_cl[*iLower - 1];
    p->UA_BL.c_alphaUpper = cn_cl[*iUpper - 1];

    // From dynamicStallLUT.m/updateCnAttached()
    // CnSlopeUpper = (cn_cl(iUpper-1) - cn_cl(iUpper)) / (alpha(iUpper-1) - alpha(iUpper))
    double CnSlopeUpper = (cn_cl[*iUpper - 2] - cn_cl[*iUpper - 1]) /
                           (p->Alpha[*iUpper - 2] - p->Alpha[*iUpper - 1]);
    double alpha0Upper;
    if (EqualRealNos(CnSlopeUpper, 0.0)) {
        alpha0Upper = p->Alpha[*iUpper - 1];
    } else {
        alpha0Upper = p->Alpha[*iUpper - 1] - cn_cl[*iUpper - 1] / CnSlopeUpper;
    }

    // CnSlopeLower = (cn_cl(iLower) - cn_cl(iLower+1)) / (alpha(iLower) - alpha(iLower+1))
    double CnSlopeLower = (cn_cl[*iLower - 1] - cn_cl[*iLower]) /
                           (p->Alpha[*iLower - 1] - p->Alpha[*iLower]);
    double alpha0Lower;
    if (EqualRealNos(CnSlopeLower, 0.0)) {
        alpha0Lower = p->Alpha[*iLower - 1];
    } else {
        alpha0Lower = p->Alpha[*iLower - 1] - cn_cl[*iLower - 1] / CnSlopeLower;
    }

    // Find reverse flow Cn = 0 near positive 180 deg (and not in the range (-45, 45) degrees)
    std::vector<double> roots(N);
    int nZeros;
    fZeros(p->Alpha, cn_cl, N, roots.data(), N, nZeros, true, TwoPi);

    p->UA_BL.alpha0ReverseFlow = p->Alpha[0];  // default value
    if (nZeros > 0) {
        int iRoot = fortran_maxloc(nZeros,
            [&](int i) { return std::abs(roots[i]); },
            [&](int i) { return std::abs(roots[i]) >= 45.0 * D2R; });
        if (std::abs(roots[iRoot - 1]) >= 45.0 * D2R) {
            p->UA_BL.alpha0ReverseFlow = roots[iRoot - 1];
            if (p->UA_BL.alpha0ReverseFlow < -PiBy2) {
                p->UA_BL.alpha0ReverseFlow = p->UA_BL.alpha0ReverseFlow + TwoPi;
            }
        }
    }
    double CnSlopeReverseFlow = -TwoPi;

    // Find intersections
    p->UA_BL.alphaBreakUpper = (CnSlopeReverseFlow * p->UA_BL.alpha0ReverseFlow -
                                 CnSlopeUpper * alpha0Upper) /
                                (CnSlopeReverseFlow - CnSlopeUpper);
    p->UA_BL.CnBreakUpper = CnSlopeUpper * (p->UA_BL.alphaBreakUpper - alpha0Upper);

    p->UA_BL.alphaBreakLower = (CnSlopeReverseFlow * (p->UA_BL.alpha0ReverseFlow - TwoPi) -
                                 CnSlopeLower * alpha0Lower) /
                                (CnSlopeReverseFlow - CnSlopeLower);
    p->UA_BL.CnBreakLower = CnSlopeLower * (p->UA_BL.alphaBreakLower - alpha0Lower);

    // Set fully attached values
    int Indx = 1;
    double x_[3] = {p->UA_BL.alpha0ReverseFlow - TwoPi, p->UA_BL.alphaBreakLower, p->Alpha[*iLower - 1]};
    double f_[3] = {0.0, p->UA_BL.CnBreakLower, cn_cl[*iLower - 1]};
    for (int Row = 1; Row <= *iLower - 1; Row++) {
        COEFS(Row, col_fa) = InterpExtrapStp(p->Alpha[Row - 1], x_, f_, Indx, 3);
    }

    for (int Row = *iLower; Row <= *iUpper; Row++) {
        COEFS(Row, col_fa) = cn_cl[Row - 1];
    }

    x_[0] = p->Alpha[*iUpper - 1];  x_[1] = p->UA_BL.alphaBreakUpper;  x_[2] = p->UA_BL.alpha0ReverseFlow;
    f_[0] = cn_cl[*iUpper - 1];     f_[1] = p->UA_BL.CnBreakUpper;     f_[2] = 0.0;
    for (int Row = *iUpper + 1; Row <= N; Row++) {
        COEFS(Row, col_fa) = InterpExtrapStp(p->Alpha[Row - 1], x_, f_, Indx, 3);
    }
}
