File: kernel/CalculateUACoeffs/NWTC_Num.f90
!=======================================================================
!> Routine to interpolate and/or extrapolate
   FUNCTION InterpExtrapStp( XVal, XAry, YAry, Ind, AryLen ) RESULT(InterpExtrap)
      ! Function declaration.


   REAL(ReKi)                   :: InterpExtrap                                     !< The interpolated or extrapolated value of Y at XVal
      ! Argument declarations.


   INTEGER, INTENT(IN)          :: AryLen                                          ! Length of the arrays.
   INTEGER, INTENT(INOUT)       :: Ind                                             ! Initial and final index into the arrays.

   REAL(ReKi), INTENT(IN)       :: XAry    (AryLen)                                ! Array of X values to be interpolated.
   REAL(ReKi), INTENT(IN)       :: XVal                                            ! X value to be interpolated.
   REAL(ReKi), INTENT(IN)       :: YAry    (AryLen)                                ! Array of Y values to be interpolated.
      ! Let's check the limits first.


   IF (AryLen < 2) THEN
      Ind = 1
      InterpExtrap = YAry(1)
      RETURN
   END IF
   
   IF ( XVal <= XAry(1) )  THEN
      Ind            = 1
      InterpExtrap = GetLinearVal()  ! extrapolate (using slope of x(1) and x(2))
      RETURN
   ELSE IF ( XVal >= XAry(AryLen) )  THEN
      Ind            = MAX(AryLen - 1, 1)
      InterpExtrap = GetLinearVal()  ! extrapolate (using slope of x(AryLen-1) and x(AryLen))
      RETURN
   END IF
     ! Let's interpolate!


   Ind = MAX( MIN( Ind, AryLen-1 ), 1 )

   DO

      IF ( XVal < XAry(Ind) )  THEN

         Ind = Ind - 1

      ELSE IF ( XVal >= XAry(Ind+1) )  THEN

         Ind = Ind + 1

      ELSE

         InterpExtrap = GetLinearVal()
         RETURN

      END IF

   END DO


   RETURN
   
   contains
      real(ReKi) function GetLinearVal()
         GetLinearVal = ( YAry(Ind+1) - YAry(Ind) )*( XVal - XAry(Ind) )/( XAry(Ind+1) - XAry(Ind) ) + YAry(Ind)
      end function GetLinearVal
   END FUNCTION InterpExtrapStp

File: kernel/ComputeUA360_CnOffset/vit_nwtc.h
static inline double InterpExtrapStp(double XVal, const double* XAry,
                                      const double* YAry, int& Ind, int AryLen) {
    // GetLinearVal: linear interpolation using the interval [Ind-1, Ind] (0-based)
    // Fortran Ind is 1-based, so XAry(Ind) = XAry[Ind-1], XAry(Ind+1) = XAry[Ind]
    auto GetLinearVal = [&]() -> double {
        return (YAry[Ind] - YAry[Ind-1]) * (XVal - XAry[Ind-1])
             / (XAry[Ind] - XAry[Ind-1]) + YAry[Ind-1];
    };

    if (AryLen < 2) {
        Ind = 1;
        return YAry[0];
    }

    if (XVal <= XAry[0]) {
        Ind = 1;
        return GetLinearVal();
    } else if (XVal >= XAry[AryLen-1]) {
        Ind = std::max(AryLen - 1, 1);
        return GetLinearVal();
    }

    Ind = std::max(std::min(Ind, AryLen - 1), 1);

    while (true) {
        if (XVal < XAry[Ind-1]) {
            Ind--;
        } else if (XVal >= XAry[Ind]) {
            Ind++;
        } else {
            return GetLinearVal();
        }
    }
}
